# artigos

exemplo-scanner/: .project
exemplo-scanner/src/main/java/br/com/blog/example/: LeituraArquivo.java
spring-profile/: pom.xml
spring-profile/src/main/java/br/com/blog/spring/profile/: Pessoa.java  PessoaController.java
spring-profile/src/main/resources/: applicationContext.xml
spring-profile/src/main/resources/desenv/: spring-mvc-desenv.xml
spring-profile/src/main/resources/prod/: spring-mvc-prod.xml
